[LocalizedFileNames]
log_acacia_top.png=@log_acacia_top.png,0
log_big_oak_top.png=@log_big_oak_top.png,0
cherry_log_top.png=@cherry_log_top.png,0
crimson_log_top.png=@crimson_log_top.png,0
log_birch_top.png=@log_birch_top.png,0
log_jungle_top.png=@log_jungle_top.png,0
log_oak_top.png=@log_oak_top.png,0
log_spruce_top.png=@log_spruce_top.png,0
mangrove_log_top.png=@mangrove_log_top.png,0
stripped_acacia_log_top.png=@stripped_acacia_log_top.png,0
stripped_birch_log_top.png=@stripped_birch_log_top.png,0
stripped_cherry_log_top.png=@stripped_cherry_log_top.png,0
stripped_dark_oak_log_top.png=@stripped_dark_oak_log_top.png,0
stripped_jungle_log_top.png=@stripped_jungle_log_top.png,0
stripped_mangrove_log_top.png=@stripped_mangrove_log_top.png,0
stripped_oak_log_top.png=@stripped_oak_log_top.png,0
stripped_spruce_log_top.png=@stripped_spruce_log_top.png,0
